[tox]
envlist = py{27,34}
skip_missing_interpreters = True

[testenv]
commands =
    python setup.py install
    rstcheck README.rst
    flake8
    coverage run -m py.test -v
    coverage report
deps =
    rstcheck
    flake8
    pytest
    pytest-cov
    coverage
    mock
