[tox]
envlist = py{27,34}, docs, qa
skip_missing_interpreters = True

[testenv]
commands =
    python setup.py install

[testenv:docs]
commands =
    rstcheck README.rst
deps =
    rstcheck

[testenv:qa]
commands =
    flake8
deps =
    flake8
